DB_USER=user1
DB_PASS=OKm5Lvm1792m2fm6
ACCESS_TOKEN=4lcx05JzHlwaGeHZujfVQfdItwWvPdN633LMT14Uw9uxdyZxa6YiqCzFIy5m2MsJ
STRIPE_KEY=sk_test_51L2lTBEZw3bdVn9VJ89jnFYiSxIAdRU1SmyFoLBhBx95Aqx4tKOZWL1AgpVXWK3FXlXOZDofVV4oPbImwc49k46b00s90leQDd